{
  "expo": {
    "name": "Stow",
    "slug": "stow",
    "description": "Capture now. Sort later.",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/stow-icon.png",
    "scheme": "stow",
    "primaryColor": "#5B5BD6",
    "userInterfaceStyle": "automatic",
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5B5BD6",
        "foregroundImage": "./assets/images/stow-adaptive-foreground.png",
        "monochromeImage": "./assets/images/stow-adaptive-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.SCHEDULE_EXACT_ALARM"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/stow-icon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F5F7FF",
          "image": "./assets/images/stow-splash-light.png",
          "imageWidth": 160,
          "resizeMode": "contain",
          "dark": {
            "backgroundColor": "#0B1020",
            "image": "./assets/images/stow-splash-dark.png"
          }
        }
      ],
      [
        "expo-notifications",
        {}
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos to add them to captures.",
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera to capture images.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
